Create Table JSON body

{
    "HashName":"year",
    "HashType":"s",
    "readcapacity":"5",
    "writecapacity":"5",
    "SortName":"title",
    "SortType":"s"
}

Add items Json body

[
{
    "year" : "2014",
    "title" : "ii",
    "info" : {
        "directors" : [
            "Alice Smith",
            "Bob Jones"
        ],
        "release_date" : "2013-01-18T00:00:00Z",
        "rating" : 6.2
    }
}
]

Update items JSON body

{
    "hashname":"year",
    "hashvalue":"2014",
    "sortname":"title",
    "sortvalue":"aa",
    "updatename":["info.rating","info.release_date"],
    "updatevalue":[7,"2-01-2022"]
}

Delete items URL

http://localhost:5000/dynamo/deleteitem/movies?hashname=year&hashvalue=2014&sortname=title&sortvalue=aa
